<!-- Write your code below -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie rankings</title>
 </head>
 <body>
    <h1>Best Movies or Series Recomendations </h1>
    <h2>My best movies or series of all time. </h2>
    <hr/>

    <h3>Stranger things (Series)</h3>
    <p>The series centers on the residents of the fictional small town of Hawkins, Indiana, as they are plagued by a hostile alternate dimension known as the Upside Down, after a nearby human experimentation facility opens a gateway between Earth and the Upside Down.</p>
    <h3>Lupin (Series)</h3>
    <p>Inspired by the adventures of Arsène Lupin, gentleman thief Assane Diop sets out to avenge his father for an injustice inflicted by a wealthy family.</p>
    <h3>3 idiots</h3>
    <p> Idiots" is a Hindi-language comedy-drama film about three friends, Rancho, Farhan, and Raju, navigating their engineering college years and challenging the conventional education system</p>

    
 </body>
 </html>